{
  "name": "symphony",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.21.0 <23",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/conductor",
    "apps/podium-desktop",
    "packages/contracts",
    "packages/podium"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "contracts:generate": "tsx packages/contracts/tools/generate.ts",
    "contracts:check": "tsx packages/contracts/tools/generate.ts --check",
    "contracts:validate:typescript": "tsx packages/contracts/tools/validate-typescript.ts",
    "test:architecture": "node --test tests/architecture/*.test.mjs",
    "test:contracts": "node --test tests/contracts/*.test.mjs",
    "test:host": "npm run test:host -w @symphony/podium-desktop --",
    "test:integration": "node --test tests/integration/*.test.mjs tests/integration/*/*.test.mjs",
    "test:acceptance": "node --test tests/acceptance/*.test.mjs",
    "e2e:doctor": "node tools/e2e/doctor.mjs",
    "e2e:build": "node tools/e2e/build.mjs",
    "test:e2e:runner": "node --test tests/e2e/runner.test.mjs tests/e2e/linear-operator.test.mjs tests/e2e/production-negative-controls.test.mjs tests/e2e/cleanup.test.mjs tests/e2e/ci-workflow.test.mjs",
    "test:e2e:scenarios": "node tools/e2e/scenario-test-runner.mjs",
    "e2e:ui-smoke": "node tools/e2e/ui-smoke.mjs",
    "acceptance:v1": "node tools/e2e/acceptance-v1.mjs",
    "acceptance:collect": "node tests/acceptance/v1-cli.mjs collect",
    "acceptance:evaluate": "node tests/acceptance/v1-cli.mjs evaluate",
    "e2e:cleanup": "node tools/e2e/cleanup.mjs",
    "test:typescript": "npm test --workspaces --if-present",
    "test": "npm run test:architecture && npm run test:contracts && npm run test:typescript && npm run test:integration",
    "package": "npm run package -w @symphony/podium-desktop"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.18.1",
    "@typescript-eslint/parser": "8.18.1",
    "@wdio/tauri-service": "^1.2.0",
    "eslint": "8.57.1",
    "tsx": "4.23.1",
    "typescript": "5.6.3",
    "webdriverio": "^9.29.1"
  }
}
